{"flutter":{"platforms":{"android":{"default":{"projectId":"si2-parcialitoxd","appId":"1:175549207320:android:c9dbacdedaaf0441c4c46d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"si2-parcialitoxd","configurations":{"android":"1:175549207320:android:c9dbacdedaaf0441c4c46d"}}}}}}